WpfApp1/Views/MatrixView.xaml

<Window x:Class="FrequencyAnalysis.MatrixView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrequencyAnalysis"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MatrixViewModel, IsDesignTimeCreatable=False}">
    <Grid>

        <ListBox ItemsSource="{Binding MatrixItems}"
                 Background="Transparent"
                 BorderThickness="1"
                 Margin="10">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"
                                            IsItemsHost="True"
                                            CanVerticallyScroll="True"
                                            CanHorizontallyScroll="True"
                                            VirtualizingPanel.IsVirtualizing="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBox ItemsSource="{Binding}"
                             BorderThickness="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"
                                                        IsItemsHost="True" 
                                                        CanHorizontallyScroll="True"
                                                        CanVerticallyScroll="True"
                                                        VirtualizingPanel.IsVirtualizing="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ContentPresenter Width="50" Content="{Binding Item}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</Window>
