WpfApp1/Views/Compare/CompareImagesView.xaml

<UserControl x:Class="FrequencyAnalysis.Views.CompareImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrequencyAnalysis.Views"
             xmlns:vm="clr-namespace:FrequencyAnalysis.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:CompareViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border x:Name="b"
                Margin="10" 
                Width="Auto"
                Height="Auto"
                BorderThickness="1"
                BorderBrush="{StaticResource AccentBlue}">
            <StackPanel VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        MaxHeight="{Binding MaxHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}}">
                <Button Content="Select Left Image" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="Auto"
                        Width="auto"
                        Command="{Binding SelectLeftImageCommand}"/>
                <Border Height="auto" Width="auto"
                         MaxHeight="{Binding MaxHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}}">
                    <Image Source="{Binding Left, Mode=TwoWay}"
                            MaxHeight="{Binding MaxHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}}"/>
                </Border>
            </StackPanel>
        </Border>

        <Border Margin="10" 
                Grid.Column="1"
                Width="Auto"
                Height="Auto"
                BorderThickness="1"
                BorderBrush="{StaticResource AccentBlue}">
            <StackPanel VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                <Button Content="Select Right Image" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="Auto" 
                        Width="auto"
                        Command="{Binding SelectRightImageCommand}"/>
                <Image Source="{Binding Right, Mode=TwoWay}"/>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
