WpfApp1/Views/Compare/CompareImagesView.xaml

<UserControl x:Class="FrequencyAnalysis.Views.CompareImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrequencyAnalysis.Views"
             xmlns:vm="clr-namespace:FrequencyAnalysis.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:CompareViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border x:Name="b"
                Margin="10" 
                Width="Auto"
                Height="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Select Left Image" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="24"
                        Width="100"
                        IsEnabled="{Binding Left, Converter={StaticResource InvertedStringToBoolConverter}}"
                        Command="{Binding SelectLeftImageCommand}"/>
                <Border Grid.Row="1"
                        BorderThickness="2"
                        BorderBrush="{StaticResource AccentBlue}">
                    <Image Source="{Binding Left, Mode=TwoWay}"/>
                </Border>
            </Grid>
        </Border>

        <Border Margin="10" 
                Grid.Column="1"
                Width="Auto"
                Height="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Select Right Image" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="24"
                        Width="110"
                        IsEnabled="{Binding Right, Converter={StaticResource InvertedStringToBoolConverter}}"
                        Command="{Binding SelectRightImageCommand}"/>
                <Border Grid.Row="1"
                        BorderThickness="2"
                        BorderBrush="{StaticResource AccentBlue}">
                    <Image Source="{Binding Right, Mode=TwoWay}"/>
                </Border>
            </Grid>
        </Border>

    </Grid>
</UserControl>
