WpfApp1/MainView.xaml

<Window x:Class="FrequencyAnalysis.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:FrequencyAnalysis"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="900">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <Border Margin="0 0 0 10"
                    Background="#00403855">
                <StackPanel x:Name="ToolBar"
                            Orientation="Vertical"
                            VerticalAlignment="Center">
                    <Button Height="Auto" 
                            Width="Auto" 
                            Margin="10"
                            Command="{Binding SelectImageCommand}">
                        <StackPanel>
                            <TextBlock Text="Select Image"/>
                            <Path Height="20" Width="20" Data="{StaticResource ArrowIcon}" Stretch="Fill" Fill="{StaticResource AccentPurple}"/>
                        </StackPanel>
                    </Button>
                    <Button Height="auto" 
                            Width="Auto" 
                            Margin="10"
                            Command="{Binding ImportMatrixCommand}">
                        <StackPanel>
                            <TextBlock Text="Restore Bitmap"/>
                            <Path Height="28" Width="30" Data="{StaticResource RestoreIcon}" Stretch="Fill" Fill="{StaticResource AccentPurple}"/>
                        </StackPanel>
                    </Button>
                    <Button Height="auto" 
                            Width="Auto" 
                            Margin="10"
                            Command="{Binding ExportPixelsMatrixCommand}">
                        <Button.Content>
                            <StackPanel>
                                <TextBlock Text="Pixels Matrix"/>
                                <Path Height="28" Width="30" Data="{StaticResource ExportIcon}" Stretch="Fill" Fill="{StaticResource AccentPurple}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Height="Auto" 
                            Width="Auto" 
                            Margin="10"
                            Command="{Binding ExportGradientMatrixCommand}">
                        <Button.Content>
                            <StackPanel>
                                <TextBlock Text="Gradient Matrix"/>
                                <Path Height="28" Width="30" Data="{StaticResource ExportIcon}" Stretch="Fill" Fill="{StaticResource AccentPurple}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Height="Auto" 
                            Width="Auto" 
                            Margin="10"
                            Command="{Binding ExportLinearContrastMatrixCommand}">
                        <Button.Content>
                            <StackPanel>
                                <TextBlock Text="Linear Contrast Matrix"/>
                                <Path Height="28" Width="30" Data="{StaticResource ExportIcon}" Stretch="Fill" Fill="{StaticResource AccentPurple}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Height="auto" 
                            Width="Auto" 
                            Margin="10"
                            Command="{Binding ShowPixelsMatrixCommand}">
                        <StackPanel>
                            <TextBlock Text="Pixels Matrix"/>
                            <Path Height="20" Width="30" Data="{StaticResource ViewIcon}" Stretch="Fill" Fill="{StaticResource AccentPurple}"/>
                        </StackPanel>
                    </Button>
                    <Button Height="auto" 
                            Width="Auto" 
                            Margin="10"
                            Command="{Binding ShowGradientMatrixCommand}">
                        <StackPanel>
                            <TextBlock Text="Gradient Matrix"/>
                            <Path Height="20" Width="30" Data="{StaticResource ViewIcon}" Stretch="Fill" Fill="{StaticResource AccentPurple}"/>
                        </StackPanel>
                    </Button>
                    <Button Height="auto" 
                            Width="Auto" 
                            Margin="10"
                            Command="{Binding ShowLinearContrastMatrixCommand}">
                        <StackPanel>
                            <TextBlock Text="Linear Contrast Matrix"/>
                            <Path Height="20" Width="30" Data="{StaticResource ViewIcon}" Stretch="Fill" Fill="{StaticResource AccentPurple}"/>
                        </StackPanel>
                    </Button>
                    <Button Height="Auto" 
                            Width="Auto" 
                            Margin="10"
                            ToolTip="Measure Blur"
                            Command="{Binding MeasureBlurCommand}">
                        <StackPanel>
                            <TextBlock Text="Measure Blur"/>
                            <Path Height="28" Width="30" Data="{StaticResource MeasureIcon}" Stretch="Fill" Fill="{StaticResource AccentPurple}"/>
                        </StackPanel>
                    </Button>
                    <Button Height="Auto" 
                            Width="Auto" 
                            Margin="10"
                            ToolTip="Upload Video"
                            Command="{Binding UploadVideoCommand}">
                        <StackPanel>
                            <TextBlock Text="Upload Video"/>
                            <Path Height="28" Width="30" Data="{StaticResource ImportIcon}" Stretch="Fill" Fill="{StaticResource AccentPurple}"/>

                        </StackPanel>
                    </Button>
                </StackPanel>

            </Border>
            <Line Stroke="Black"
                  Grid.Column="1"
                  Width="Auto"
                  Margin="0 10 0 10"
                  StrokeThickness="1"
                  X1="0"
                  Y1="0"
                  Y2="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"/>
        </Grid>

        <Border BorderThickness="1"
                Margin="10" 
                Grid.Row="0"
                Grid.Column="1"
                BorderBrush="Black">
            <Image x:Name="selectedImage" Margin="5" Source="{Binding SelectedImagePath, Mode=TwoWay}"/>
        </Border>

        <StackPanel Grid.Row="0"
                    Grid.Column="2"
                    VerticalAlignment="Center">
            <Button Content="Convert to Grayscale"
                Height="40" 
                VerticalAlignment="Center"
                Command="{Binding ConvertToGrayscaleCommand}"/>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="0 30 0 0">
                <Run Text="Measure Blur is " FontSize="14" FontStyle="Italic"/>
                <Run Text="{Binding MeasureBlur, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>
            </TextBlock>
        </StackPanel>


        <Border BorderThickness="1"
                Grid.Row="0"
                Grid.Column="3"
                Margin="10" 
                BorderBrush="Black">
            <Image Margin="5" Source="{Binding GrayscaleImagePath, Mode=TwoWay}"/>
        </Border>


        <Border BorderThickness="1"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                BorderBrush="Black">
            <MediaElement Source="{Binding Mp4Path, UpdateSourceTrigger=PropertyChanged}" LoadedBehavior="Play" UnloadedBehavior="Stop" Name="mePlayer" />
        </Border>

        <Button Height="50" 
                Width="Auto" 
                Margin="10"
                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding AnalyzeVideoCommand}">
            <Button.Content>
                <StackPanel>
                    <TextBlock Text="Analyze Video"/>
                    <Path Height="20" Width="30" Data="{StaticResource AnalyzeIcon}" Stretch="Fill" Fill="{StaticResource AccentPurple}"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Border BorderThickness="1"
                Grid.Row="1"
                Grid.Column="3"
                Margin="10" 
                BorderBrush="Black">
            <oxy:Plot Title="Measure Blur values for video" TitleColor="Black" TitleFontSize="14" LegendTitleFontWeight="Normal">
                <oxy:Plot.Series>
                    <oxy:LineSeries LineJoin="Round" ItemsSource="{Binding MeasuresBlurValuesPoints, UpdateSourceTrigger=PropertyChanged}"/>
                </oxy:Plot.Series>
            </oxy:Plot>
        </Border>

        <ProgressBar Grid.Row="1" Grid.Column="3" Template="{StaticResource CustomProgressBar}" IsIndeterminate="{Binding IsBusy}"/>

        <!--<Border BorderThickness="1"
                Grid.Row="1"
                Grid.Column="3"
                Margin="10" 
                BorderBrush="Black">
            <Image Margin="5" Source="{Binding ImportedFromFileImagePath, Mode=TwoWay}"/>
        </Border>-->
    </Grid>

</Window>
